I am writting code for my each file here.  Now show me that how my react-vite website will look.
Also tell me that what should i have to change in this to make it more perfect and user friendly.

Header.jsx
import '../styles/layout.css';
import { Link } from 'react-router-dom';

const Header = () => (
    <header>
        <nav>
            <div className="logo">
                <img src="https://www.decorom.in/images/logo.png" alt="Decorom Logo" />
            </div>
            <div className="hamburger" onClick={() => document.querySelector('.nav-links').classList.toggle('active')}>
                <i className="fas fa-bars"></i>
            </div>
            <ul className="nav-links">
                <li><a href="#hero">Home</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
);
export default Header;


Footer.jsx
import '../styles/layout.css';

const Footer = () => (
    <footer id="contact">
        <div className="footer-content">
            <div className="footer-section">
                <h3>Contact Us</h3>
                <p>Email: <a href="mailto:info@decorom.in">info@decorom.in</a></p>
                <p>Phone: <a href="tel:+919016707658">+91 9016707658</a></p>
                <p>Address: <a href="https://maps.app.goo.gl/XpEJbMmDA61P7BHh9">Shop No. 2, Ruchir Apartment, Ahmedabad</a></p>
            </div>
            <div className="footer-section">
                <h3>Follow Us</h3>
                <div className="social-links">
                    <a href="https://wa.me/9016707658"><i className="fab fa-whatsapp"></i> +91 9016707658</a>
                    <a href="https://instagram.com/decorom.in"><i className="fab fa-instagram"></i> decorom.in</a>
                    <a href="https://facebook.com/decoromindia"><i className="fab fa-facebook"></i> Decorom India</a>
                </div>
            </div>
        </div>
        <div className="footer-bottom">
            <p>&copy; 2025 Decorom Gallery. All rights reserved.</p>
        </div>
    </footer>
);
export default Footer;


Layout.jsx
import Header from './Header';
import Footer from './Footer';

const Layout = ({ children }) => (
    <>
        <Header />
        <main>{children}</main>
        <Footer />
    </>
);
export default Layout;

products.js
     export const products = [
    {id: 1, name: "Shri Krishna's    fute and feather", link: "https://www.decorom.in/images/1.jpeg", price: 0, material: "Acrylic", shape: "Rectangle", size: "24x60 inches", description: "black with golden miiror acrylic latters"},
    {id: 2, name: "clipart with house tree & birds ", link: "https://www.decorom.in/images/2.jpeg", price: 12000, material: "Acrylic", shape: "Circle", size: "24x24 inches", description: "white Background with black font and warm white LED lights"},
    {id: 3, name: "Silver SS with Black Vinyl Fonts", link: "https://www.decorom.in/images/3.jpeg", price: 2880, material: "Stainless Steel", shape: "Square", size: "24x24 inches", description: "SS 302, with black iching font name plates"},
    {id: 4, name: "Gada of Shri Hanuman", link: "https://www.decorom.in/images/4.jpeg", price: 0, material: "Acrylic", shape: "Square", size: "24x24 inches", description: "Red Acrylic with golden letters"},
    {id: 5, name: "Matte Black Background with Golden Acrylic", link: "https://www.decorom.in/images/5.jpeg", price: 0, material: "Acrylic", shape: "Rectangle", size: "12x18 inches", description: "Black Background with Golden Acrylic"},];

    import { BrowserRouter, Routes, Route } from 'react-router-dom';
    import Nameplate from './pages/Nameplate';

    const App = () => (
        <BrowserRouter>
            <Routes>
                <Route path="/" element={<Nameplate />} />
                <Route path="*" element={<Nameplate />} />
                {/*<Route path="/safety" element={<Safety />} />*/}
                {/*<Route path="/banner" element={<Banner />} />*/}
                {/*<Route path="/signage" element={<Signage />} />*/}
            </Routes>
        </BrowserRouter>
    );
    export default App;

main.jsx
import React from 'react';
import ReactDOM from 'react-dom/client';
import App from './App';
import './styles/layout.css';

ReactDOM.createRoot(document.getElementById('root')).render(<App />);

Nameplate.jsxx
import React from 'react';
import Layout from '../components/Layout';
import { products } from '../data/products';
import '../styles/nameplate.css';

const Nameplate = () => {
    const [material, setMaterial] = React.useState('');
    const [shape, setShape] = React.useState('');

    const filteredProducts = products.filter(p =>
        (!material || p.material === material) &&
        (!shape || p.shape === shape)
    );

    const handleInquiry = (product) => {
        const message = encodeURIComponent(
            `Hi, I'm interested in:\n\n` +
            `Image: decorom.in${product.link}\n` +
            `Product_Name: ${product.name}\n` +
            `Material: ${product.material}\n` +
            `Shape: ${product.shape}\n` +
            `Size: ${product.size}\n\n` +
            `Please provide more information about this product.`
        );
        window.open(`https://wa.me/9016707658?text=${message}`, '_blank');
    };

    return (
        <Layout>
            <section id="hero">
                <h1>Welcome to Decorom Gallery</h1>
                <p>Discover our unique collection of wall art and decorative pieces</p>
            </section>

            <section id="filters">
                <div className="filter-container">
                    <select onChange={(e) => setMaterial(e.target.value)}>
                        <option value="">All Materials</option>
                        <option value="Acrylic">Acrylic</option>
                        <option value="Wood">Wood</option>
                        <option value="Stainless Steel">Stainless Steel</option>
                    </select>
                    <select onChange={(e) => setShape(e.target.value)}>
                        <option value="">All Shapes</option>
                        <option value="Square">Square</option>
                        <option value="Rectangle">Rectangle</option>
                        <option value="Circle">Circle</option>
                        <option value="Oval">Oval</option>
                        <option value="Unique">Unique</option>
                    </select>
                </div>
            </section>

            <section id="gallery" className="gallery-grid">
                {filteredProducts.map(product => (
                    <div key={product.id} className="product-card">
                        <img src={product.link} alt={product.name} className="product-image" />
                        <div className="product-info">
                            <h3>{product.name}</h3>
                            <div className="product-details">
                                <p>Material: {product.material}</p>
                                <p>Shape: {product.shape}</p>
                                <p>Size: {product.size}</p>
                            </div>
                            <button className="inquiry-btn" onClick={() => handleInquiry(product)}>
                                Inquiry Now
                                <span className="button-animation"></span>
                            </button>
                        </div>
                    </div>
                ))}
            </section>
        </Layout>
    );
};
export default Nameplate;

nameplate.css
#hero {
    text-align: center;
    padding: 3rem 1rem;
    background-color: #fff;
    max-width: 1200px;
    margin: 0 auto;
}

#hero h1 {
    font-size: 2.5rem;
    color: #FFD700;
}

#hero p {
    font-size: 1.2rem;
    color: #777;
}

/* Filters */
#filters {
    background-color: #f0f0f0;
    padding: 1rem;
    border-bottom: 1px solid #ddd;
}

.filter-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

select {
    padding: 0.75rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 6px;
}

/* Gallery */
.gallery-grid {
    max-width: 1200px;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
}

/* Product card */
.product-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    background-color: #fff;
    border: 1px solid #E0E0E0;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.product-card:hover {
    transform: scale(1.03);
}

.product-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.product-info {
    flex-grow: 1;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-info h3 {
    color: #FFD700;
    margin-bottom: 0.5rem;
}

.product-details {
    flex-grow: 1;
}

.product-details p {
    color: #7A7A7A;
    margin: 0.3rem 0;
}

.inquiry-btn {
    margin-top: 1rem;
    background-color: #FFD700;
    color: #333;
    font-weight: bold;
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 4px;
    cursor: pointer;
}

/* Responsive tweaks */
@media (max-width: 768px) {
    #hero h1 {
        font-size: 2rem;
    }

    #hero p {
        font-size: 1rem;
    }

    .filter-container {
        flex-direction: column;
        align-items: stretch;
    }

    select {
        width: 100%;
        margin-bottom: 0.5rem;
    }

    .product-card {
        font-size: 0.95rem;
    }

    .inquiry-btn {
        font-size: 0.9rem;
        padding: 0.5rem 1rem;
    }
}


layout.css
/* Global styles */
body {
    background-color: #FDFDFD;
    color: #333;
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
}

/* Header */
header {
    background-color: #fff;
    padding: 1rem 2rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 50px;
}

.nav-links {
    display: flex;
    gap: 1.5rem;
    list-style: none;
}

.nav-links li a {
    color: #333;
    text-decoration: none;
    font-weight: 600;
}

/* Footer */
footer {
    background-color: #f5f5f5;
    color: #333;
    padding: 2rem;
    text-align: center;
}

.footer-section h3 {
    color: #FFD700;
    margin-bottom: 1rem;
}

.footer-section a {
    color: #333;
    text-decoration: none;
}

.footer-bottom {
    margin-top: 2rem;
    font-size: 0.9rem;
    color: #777;
}